[gd_scene load_steps=7 format=3 uid="uid://8val6q8asjmh"]

[ext_resource type="Shader" path="res://bunker.gdshader" id="1_thcwt"]
[ext_resource type="Texture2D" uid="uid://cyni063a3qqrn" path="res://assets/sprites/bunker.png" id="2_iotgg"]
[ext_resource type="Script" path="res://Bunker.cs" id="3_aym3s"]
[ext_resource type="AudioStream" uid="uid://cn3f0pm28f0he" path="res://assets/sounds/snd_impact.wav" id="4_3x0s7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaco1"]
shader = ExtResource("1_thcwt")
shader_parameter/text = PackedInt32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4smdy"]
size = Vector2(32, 32)

[node name="Bunker" type="Sprite2D" node_paths=PackedStringArray("impactSoundPlayer")]
texture_filter = 1
material = SubResource("ShaderMaterial_xaco1")
position = Vector2(128, 768)
scale = Vector2(2, 2)
texture = ExtResource("2_iotgg")
script = ExtResource("3_aym3s")
impactSoundPlayer = NodePath("AudioStreamPlayer2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4smdy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3x0s7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
