[gd_scene load_steps=6 format=3 uid="uid://cnmq6hicrermi"]

[ext_resource type="Texture2D" uid="uid://c2p8ecyjcenik" path="res://assets/sprites/background/spr_background_1.png" id="1_h6isu"]
[ext_resource type="Texture2D" uid="uid://bvodm7eaodbv5" path="res://assets/sprites/8bit/8bitred.png" id="2_hqx8p"]
[ext_resource type="FontFile" uid="uid://bv168ykrcayct" path="res://assets/fonts/ArcadeNormal-ZDZ.ttf" id="3_pqlux"]
[ext_resource type="Shader" path="res://crtShader.gdshader" id="4_aen71"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xksb"]
shader = ExtResource("4_aen71")
shader_parameter/pixel_size = 3.5
shader_parameter/horizontal_pixel_resolution = 1.0
shader_parameter/curvature = 2.0
shader_parameter/color_resolution = 2.0
shader_parameter/brightness = 0.45
shader_parameter/space = 1.33
shader_parameter/_offset = 1.655
shader_parameter/three_channels = true

[node name="Node2D" type="Node2D"]

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(480, 480)
texture = ExtResource("1_h6isu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(480, 480)
scale = Vector2(118.25, 118.25)
texture = ExtResource("2_hqx8p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(158.5, 471.5)
scale = Vector2(37.875, 37.875)
texture = ExtResource("2_hqx8p")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(481, 471.5)
scale = Vector2(37.875, 37.875)
texture = ExtResource("2_hqx8p")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(807, 471.5)
scale = Vector2(37.875, 37.875)
texture = ExtResource("2_hqx8p")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PostProcessingLayer" type="CanvasLayer" parent="Camera2D"]
layer = 128

[node name="Control" type="Control" parent="Camera2D/PostProcessingLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/PostProcessingLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/PostProcessingLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -163.5
offset_right = 479.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pqlux")
theme_override_font_sizes/font_size = 161
text = "ROWDY
ALIENS"
horizontal_alignment = 1

[node name="CRT Shader" type="ColorRect" parent="Camera2D/PostProcessingLayer"]
material = SubResource("ShaderMaterial_1xksb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
