[gd_scene load_steps=4 format=3 uid="uid://d0cxqhcvh2me7"]

[ext_resource type="Texture2D" uid="uid://bhtkokuopbstk" path="res://assets/sprites/4bitred.png" id="1_qkbem"]
[ext_resource type="Script" path="res://Invader.cs" id="2_sk145"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmap5"]
size = Vector2(1, 1)

[node name="Invader" type="Sprite2D"]
position = Vector2(60, 60)
scale = Vector2(16, 16)
texture = ExtResource("1_qkbem")
script = ExtResource("2_sk145")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kmap5")
