[gd_scene load_steps=10 format=3 uid="uid://dt2281t0edhuq"]

[ext_resource type="FontFile" uid="uid://bv168ykrcayct" path="res://assets/fonts/ArcadeNormal-ZDZ.ttf" id="1_7nj3p"]
[ext_resource type="Shader" path="res://crtShader.gdshader" id="1_rvhx7"]
[ext_resource type="Script" path="res://RetryButton.cs" id="3_wpo1o"]
[ext_resource type="Script" path="res://QuitButton.cs" id="4_ep26v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63fon"]
shader = ExtResource("1_rvhx7")
shader_parameter/pixel_size = 3.0
shader_parameter/horizontal_pixel_resolution = 1.0
shader_parameter/curvature = 2.0
shader_parameter/color_resolution = 2.0
shader_parameter/brightness = 1.25
shader_parameter/space = 1.33
shader_parameter/_offset = 1.655
shader_parameter/three_channels = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01tnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olixs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq7s5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ykgws"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PostProcessingLayer" type="CanvasLayer" parent="Camera2D"]
layer = 128

[node name="CRT Shader" type="ColorRect" parent="Camera2D/PostProcessingLayer"]
material = SubResource("ShaderMaterial_63fon")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.0
offset_top = 28.0
offset_right = 470.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_7nj3p")
theme_override_font_sizes/font_size = 120
text = "You Lose"
horizontal_alignment = 1

[node name="Reason" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = 233.0
offset_right = 480.0
offset_bottom = 546.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_7nj3p")
theme_override_font_sizes/font_size = 75
text = "You died. The defender finished off the invasion."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Retry" type="Button" parent="."]
layout_mode = 2
offset_left = 52.0
offset_top = 730.0
offset_right = 500.0
offset_bottom = 814.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7nj3p")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_01tnt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_olixs")
theme_override_styles/hover = SubResource("StyleBoxFlat_yq7s5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykgws")
text = "Retry?"
script = ExtResource("3_wpo1o")

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 523.0
offset_top = 830.0
offset_right = 912.0
offset_bottom = 914.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7nj3p")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_01tnt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_olixs")
theme_override_styles/hover = SubResource("StyleBoxFlat_yq7s5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ykgws")
text = "Quit?"
script = ExtResource("4_ep26v")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
